<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Wiring</title>
    <style type="text/css" media="screen">
      table {
          text-align: left;
          width: 400px;
      
          border-top: 2px solid black; 
          border-bottom: 2px solid black;
          border-collapse:collapse;
          border-spacing:0px;
      }
      th {
          border-top: 2px solid black; 
          border-bottom: 2px solid black;
      }
      .pound {
          width: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Wiring</h1>

                        
                    <h2>PWMs on Digital Sidecar 1</h2>
	<table><tr>
	<th class="pound">#</th>
	<th>Motor</th></tr>
	            	    <tr><td>1</td><td>Drive System Drive Left Output </td></tr>
	            	    <tr><td>2</td><td>Drive System Drive Right Output </td></tr>
	            	    <tr><td>3</td><td>Accessory Motors Accessory Left Output </td></tr>
	            	    <tr><td>4</td><td>Accessory Motors Accessory Right Output </td></tr>
	                                                                                                                                                                                                     	</table>
                
            
                        
                            
                    <h2>Solenoid Module 1</h2>
	<table><tr>
	<th class="pound">#</th>
	<th>Solenoid</th></tr>
	            	    <tr><td>1</td><td>Shifters Shifter Left Forward </td></tr>
	            	    <tr><td>2</td><td>Shifters Shifter Left Reverse </td></tr>
	            	    <tr><td>3</td><td>Shifters Shifter Right Forward </td></tr>
	            	    <tr><td>4</td><td>Shifters Shifter Right Reverse </td></tr>
	                                                                                                                                                                                                     	</table>
                    
  </body>
</html>
